{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
